<RCC>
    <qresource prefix="/">
        <file>resource/background/login_back.jpg</file>
        <file>resource/other/bullet.png</file>
        <file>resource/other/prop.png</file>
        <file>resource/other/tank.png</file>
        <file>resource/background/setting_page.jpg</file>
        <file>resource/background/main_page.jpg</file>
        <file>resource/my_font/DottedSongtiSquareRegular.otf</file>
        <file>resource/my_font/AI.ttf</file>
        <file>resource/my_font/titleround.otf</file>
        <file>resource/my_font/winter_cicada.ttf</file>
        <file>resource/background/score_page.jpg</file>
        <file>resource/my_font/iron.ttf</file>
        <file>resource/tank/1.png</file>
        <file>resource/tank/2.png</file>
        <file>resource/tank/3.png</file>
        <file>resource/tank/4.png</file>
        <file>resource/tank/11.png</file>
        <file>resource/tank/22.png</file>
        <file>resource/tank/33.png</file>
        <file>resource/tank/44.png</file>
        <file>resource/tank/111.png</file>
        <file>resource/tank/222.png</file>
        <file>resource/tank/333.png</file>
        <file>resource/tank/444.png</file>
        <file>resource/tank/1111.png</file>
        <file>resource/tank/2222.png</file>
        <file>resource/tank/3333.png</file>
        <file>resource/tank/4444.png</file>
        <file>resource/tank/11111.png</file>
        <file>resource/tank/22222.png</file>
        <file>resource/tank/33333.png</file>
        <file>resource/tank/44444.png</file>
        <file>resource/tank/111111.png</file>
        <file>resource/tank/222222.png</file>
        <file>resource/tank/333333.png</file>
        <file>resource/tank/444444.png</file>
        <file>resource/my_font/ink.ttf</file>
        <file>resource/music/enemy_boom.mp3</file>
        <file>resource/music/main_melody.m4a</file>
        <file>resource/music/Prop.mp4</file>
        <file>resource/music/buttonEnter.wav</file>
        <file>resource/music/start_window.wav</file>
        <file>resource/background/pass_page.jpg</file>
        <file>resource/map/level1_1.jpg</file>
        <file>resource/map/level1_0.jpg</file>
        <file>resource/map/level1_2.png</file>
        <file>resource/map/level1_3.jpg</file>
        <file>resource/map/level1_4.jpg</file>
        <file>resource/other/Prop1_pic.png</file>
        <file>resource/other/Prop2_pic.png</file>
        <file>resource/other/Prop3_pic.png</file>
        <file>resource/other/Prop4_pic.png</file>
        <file>resource/bullet/bullet1.png</file>
        <file>resource/bullet/bullet2.png</file>
        <file>resource/bullet/bullet3.png</file>
        <file>resource/bullet/bullet4.png</file>
        <file>resource/bullet/bullet5.png</file>
        <file>resource/tank/enemy1.jpg</file>
        <file>resource/tank/enemy2.jpg</file>
        <file>resource/tank/enemy3.jpg</file>
        <file>resource/tank/enemy4.jpg</file>
    </qresource>
</RCC>
